@use "/src/app/styles/sass/colors";
@import "/src/app/styles/sass/fonts";
@import "/src/app/styles/sass/mixin";
@import "/src/app/styles/sass/config";

.ScreenBidPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto 100px;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1140px;

  .imgAgro {
    width: 167px;
    height: 62px;
    margin-top: 1.7em;
    margin-bottom: 2em;
    align-self: flex-start;
  }

  .text {
    font-family: $PlusJakarta;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #ffffff;
    width: 560px;
    align-self: flex-start;
    @include for-size(tablet) {
      width: 100%;
    }
  }

  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1rem;
    margin-bottom: 2em;
    @include for-size(tablet) {
      padding: 1em;
    }
  }

  .cards_item {
    width: 100%;
    height: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;

    img {
      border-radius: 8px;
    }
    .title {
      width: 100%;
      margin-top: 1em;
      align-self: flex-start;
      font-family: $PlusJakarta;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 20px;
      color: #ffffff;
      height: 50px;
    }
  }
}

.sectionDetails {
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  margin-bottom: 4em;
  margin-top: 1em;
  flex-wrap: wrap;
}

.videoSection {
  width: 500px;
  height: 282px;
  margin-right: 1em;
}

.infoSection {
  width: 560px;
  height: 282px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@include for-size(tablet) {
  .sectionDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .videoSection {
    width: 100%;
    height: 282px;
  }

  .infoSection {
    width: 100%;
    height: 282px;
    padding: 1em;
  }
}

.modal {
  height: 460px;
  width: 840px;
  @include for-size(tablet) {
    width: 100%;
    height: auto;
  }
  svg {
    color: black;
  }
}
