.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 1rem;
  margin-bottom: 2em;
  grid-gap: 43px;
  // @include for-size(tablet) {
  //   padding: 1em;
  // }
  // @include for-size(phone-only) {
  //   display: flex;
  //   flex-direction: column;
  // }
}

.cards_item {
  width: 100%;
  height: 100%;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  max-width: 360px;
  &:hover {
    img {
      border: 1px solid #bd26fc;
    }
  }

  img {
    border-radius: 8px;
  }
  .title {
    width: 100%;
    margin-top: 0.5em;
    align-self: flex-start;
    //font-family: $PlusJakarta;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: #ffffff;
    height: 50px;
  }
}

.modal {
  height: 460px;
  width: 840px;
  // @include for-size(tablet) {
  //   width: 100%;
  //   height: auto;
  // }
  svg {
    color: black;
  }
}
